<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UZPagesView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-xO-7qn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </scrollView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.96999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-2r-DUz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items/>
                </toolbar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-zA-zGJ" customClass="UZPagesBarView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZZN-Th-dhx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Aa2-2r-DUz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5pc-YM-oya"/>
                <constraint firstAttribute="trailing" secondItem="fcz-xO-7qn" secondAttribute="trailing" id="61T-gU-flH"/>
                <constraint firstItem="Aa2-2r-DUz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q37-OG-NVb"/>
                <constraint firstItem="TqU-zA-zGJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QjQ-U2-IJD"/>
                <constraint firstItem="fcz-xO-7qn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TOI-xV-ejB"/>
                <constraint firstAttribute="trailing" secondItem="Aa2-2r-DUz" secondAttribute="trailing" id="UVT-0A-HjY"/>
                <constraint firstItem="Aa2-2r-DUz" firstAttribute="height" secondItem="TqU-zA-zGJ" secondAttribute="height" id="Zen-V0-R9l"/>
                <constraint firstItem="fcz-xO-7qn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="diC-3O-29w"/>
                <constraint firstItem="TqU-zA-zGJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oXl-Sf-u4g"/>
                <constraint firstAttribute="trailing" secondItem="TqU-zA-zGJ" secondAttribute="trailing" id="rdC-W7-DWl"/>
                <constraint firstAttribute="bottom" secondItem="fcz-xO-7qn" secondAttribute="bottom" id="taf-2n-KjX"/>
            </constraints>
            <connections>
                <outlet property="pagesBarView" destination="TqU-zA-zGJ" id="YdB-4A-JAs"/>
                <outlet property="pagesBarViewHConstraint" destination="ZZN-Th-dhx" id="BbI-zy-V19"/>
                <outlet property="scrollView" destination="fcz-xO-7qn" id="Wk9-Y8-jJ6"/>
            </connections>
            <point key="canvasLocation" x="-245" y="342"/>
        </view>
    </objects>
</document>
